# FagElGamousExcavation

./: FagElGamousExcavation.csproj  FagElGamousExcavation.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Controllers/: AllDataController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210408220500_Initial.Designer.cs  20210411175442_Initial.Designer.cs  20210411175442_Initial.cs  IdentityContextModelSnapshot.cs
Models/: AllData.cs  BioSampleData.cs  C14Data.cs  CranialData.cs  ErrorViewModel.cs  Helpers.cs  INDIContext.cs  IdentityContext.cs  IdentitySeedData.cs
Pages/: AdminPageModel.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  Details.cshtml  Login.cshtml  Logout.cshtml  _Layout.cshtml
Pages/Roles/: Create.cshtml  Editor.cshtml  List.cshtml  _Layout.cshtml
Pages/Users/: Create.cshtml  Editor.cshtml  List.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  index.html
Views/AllData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/css/: flaticon.css  style.css
wwwroot/js/js/: main.js
